server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.155.57.207/ldaxs
spring.datasource.username=ldaxs
spring.datasource.password=ldaxs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true
#spring.jpa.show-sql: true
