server.port=8889
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.155.57.207/testdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true
#spring.jpa.show-sql: true
